@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir\ Font/Avenir_Book.ttf") format("truetype");
}

@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir\ Font/Avenir_Light.ttf") format("truetype");
  font-weight: 350;
}

@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir\ Font/Avenir_Regular.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir\ Font/Avenir_Heavy.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir\ Font/Avenir_Black.ttf") format("truetype");
  font-weight: 900;
}

$color-black: #1C1B1B;
$color-red: #E9222B;
$color-charcoal: #424040;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Avenir', sans-serif;
  padding-top: 100px;
  position: relative;
  overflow-x: hidden;
}
img {
  display: block;
  max-width: 100%;
}
.overlay-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 999999;
  animation: fadeIn 1s forwards;
  animation-delay: 300ms;
}
@keyframes fadeIn {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
p, h1, h2, h3, h4, h5, h6{
  margin: 0;
}

a{
  text-decoration: none;
}


// Text
.section_text-header{
  font-size: 42px;
  line-height: 130%;
  font-weight: 900;
}
.paragraph{
  font-size: 18px;
  font-weight: 350;
  line-height: 150%;
}
.font_weight--bold{
  font-weight: 900;
}
.text_color--red{
  color: $color-red;
}
.text-bold {
  font-weight: 600 !important;
}
// Buttons
.btn{
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 30px;
  gap: 8px;
  width: fit-content;

}
.btn_color--light{
  color: $color-black;
  background-color: #FFFFFF;
}
.btn_color--red{
  color: #FFFFFF;
  background-color: #E9222B;


  &:hover{
    background-color: #D41E26;
  }
}
.hide {
  display: none !important;
}
// Icons
.icn{
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  width: 24px;
  height: 24px;
}
.icn_color--dark{
  filter: invert(6%) sepia(85%) saturate(22%) hue-rotate(314deg) brightness(95%) contrast(92%);
}
.icn_color--light{
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(345deg) brightness(102%) contrast(101%);
}
.icn_size--lg{
  width: 30px !important;
  height: 30px !important;
}
.icn-fb{
  background-image: url("../assets/images/icons/facebook.svg");
}
.icn-fb-footer{
  background-image: url("../assets/images/icons/fb-footer.svg");
}
.icn-ig{
  background-image: url("../assets/images/icons/instagram.svg");
}
.icn-ig-footer{
  background-image: url("../assets/images/icons/ig-footer.svg");
}
.icn-wa{
  background-image: url("../assets/images/icons/whatsapp.svg");
}
.icn-li{
  background-image: url("../assets/images/icons/linkedin.svg");
}
.icn-email {
  background-image: url("../assets/images/icons/icon-email.svg");
  background-size: 23px;
}
.icn-sent{
  background-image: url("../assets/images/icons/sent.svg");
}
.icn-global{
  background-image: url("../assets/images/icons/global.svg");
}
.icn-sms{
  background-image: url("../assets/images/icons/sms.svg");
}
.icn-play{
  background-image: url("../assets/images/icons/play.svg");
}
.icn-book{
  background-image: url("../assets/images/icons/book.svg");
}
.icn-line{
  background-image: url("../assets/images/icons/line.svg");
}
.icn-phone{
  background-image: url("../assets/images/icons/calladd.svg");
}

// Navigation Bar
.nav {
  width: 100%;
  height: 100px;
  background-color: #FFF;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 28px 22px 50px;
  position: fixed;
  top: 0;
  z-index: 90;

  .nav-header {

    .nav-logo{
      width: fit-content;
      img {
        transition: all ease-in-out 180ms;
      }
    }
  }

  .nav-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    a{
      font-size: 14px;
      font-weight: 350;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      text-decoration: none;
      color: $color-black;
      line-height: 130%;
      cursor: pointer;

      &.active{
        font-weight: 900 !important;
        color: $color-red !important;
      }

      &:hover{
        font-weight: 700;
      }

      &:not(:last-child){
        border-right: 1px solid $color-black;
      }
    }
      
    
  }

  #nav-check {
    display: none;
  }
}

.sticky-nav {
  padding-top: 80px;
  .nav {
    transition: all ease-in-out 180ms;
    box-shadow: 0 3px 10px rgba(27, 27, 27, .1);
    height: 80px;
    .nav-header {
      .nav-logo {
        img {
          max-width: 165px;
        }
      }
    }
  }
}

.section_1, .section_2, .section_3, .section_5, .bottom_section{
  display: flex;
}

// Home - Main Section
.section_1{
  position: relative;
  align-items: center;

    .carousel_container{
      width: 100%;
      height: 100% !important;
      display: flex;
      position: relative;

      .section_1--content{
        color: #FFFFFF;
        z-index: 1;
        position: absolute;
        left: 103px;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        max-width: 474px;
    
        h1{
          font-weight: 900;
          font-size: 72px;
          line-height: 100%;
          margin: 0;
        }
        p{
          font-size: 24px;
          font-weight: 500 ;
          line-height: 150%;
          margin-bottom: 38px;
        }
        button{
          border: none;
          cursor: pointer;
          font-size: 18px;
          font-weight: 500;
          height: 60px;
        }
      }

    }

}

.section_2{
  .img_container{
    padding: 50px;
    width: 45%;
    max-width: 800px;
    height: 700px;
    background-image: url("../assets/images/section_2_2-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .summary_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: 0 24px;
    max-width: 580px;
    width: 50%;
  }
}

// Locations Section
.section_3{
  flex-direction: row;
  flex-wrap: wrap;

  .summary_container, .country_card{
    height: 450px;
  }

  .summary_container{
    width: 66.66%;
    padding: 0 50px 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;

    .section_text-header{
      margin: 0 0 32px;
    }
    .paragraph{
      max-width: 622px;
    }
  }

  .country_card{
    color: #FFFFFF;
    border: none;
    flex-grow: 1;
    position: relative;
    width: 33.33%;
    transition: all 300ms ease-out;
    overflow: hidden;

    h3, .web_link, .country_socials_wrapper{
      transition: all 350ms ease-out;
      z-index: 3;
    }
    .web_link, .country_socials_wrapper{
      opacity: 0;
    }
    h3, .web_link{
      position: absolute;
      left: 45px;
    }

    h3{
      font-size: 42px;
      margin: 0;
      bottom: 35px;
    }
    
    .web_link{
      background: #FFFFFF;
      border-radius: 50px;
      color: #E9222B;
      font-weight: 700;
      font-size: 14px;
      padding: 16px 35px;
      width: fit-content;
      bottom: 12px;
      text-align: center;
    }

    .country_socials_wrapper{
      position: absolute;
      top: 25px;
      right: 75px;
      display: flex;
      flex-direction: column;
      gap: 22px;

      .media_btn{
        background: white;
        border: none;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .card-bg{
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center right;
      transform: scale(1.25);
      transition: all 300ms ease-out;
    }
    .card-ph{
      background-image: url("../assets/images/country/loc-ph.jpg");
    }
    .card-indo{
      background-image: url("../assets/images/country/loc-indo.jpg");
    }
    .card-thai{
      background-image: url("../assets/images/country/loc-thai.jpg");
    }
    .card-viet{
      background-image: url("../assets/images/country/loc-viet.jpg");
    }

    &:hover{
      .card_overlay{
        width: 100%;
        height: 100%;
        background: red;
        opacity: 0.25;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      h3{
        font-size: 36px;
        bottom: 100px;
      }
      .web_link, .country_socials_wrapper{ 
        opacity: 1;
      }
      .web_link{
        bottom: 32px;
      }
      .country_socials_wrapper{
        right: 35px;
      }

      .card-bg{
        transform: scale(1);
      }
    }
  }
}

.section_4{
  background: #E9222B;
  padding: 85px 50px 105px;

  .summary_wrapper{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .paragraph{
      max-width: 650px;
      margin: 16px auto 32px;
    }

  }

  .card_container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 64px 0;

    .card-row{
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 50%;

      // First 2 cards
      &:nth-child(1){
        justify-content: end;
        .card{
          &:nth-child(1) .img-holder{
            background: url("../assets/images/section-4_card-1.jpg");
          }
          &:nth-child(2) .img-holder{
            background: url("../assets/images/section-4_card-2.jpg");
          }
        }
      }
      // 3rd and 4th card
      &:nth-child(2){
        .card{
          &:nth-child(1) .img-holder{
            background: url("../assets/images/section-4_card-3.jpg");
          }
          &:nth-child(2) .img-holder{
            background: url("../assets/images/section-4_card-4.jpg");
          }
        }
      }
    }

    .card{
      background: #FFFFFF;
      width: 100%;
      min-width: 240px;
      max-width: 400px;
      height: 506px;
      overflow: hidden;

      .img-holder{
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: top !important;
        height: 253px;
        width: 100%;
      }

      .card_content{
        padding: 32px;
        text-align: center;

        h4{
          font-size: 28px;
          font-style: normal;
          font-weight: 900;
          line-height: 130%; 
          margin: 0 0 24px;
        }
        p{
          font-size: 18px;
          font-style: normal;
          font-weight: 350;
          line-height: 130%; 
        }
      }
    }
  }
  .cta-curriculum {
    text-align: center;
  }
  .btn_learn-more{
    background-color: #FFF;
    border-radius: 60px;
    color: #1C1B1B;
    padding: 18px 28px;
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.section_5{
  background: #F2F2F2;
  justify-content: space-between;

  .heading_container{
    align-self: center;
    padding: 0 70px 0 100px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

    .paragraph{
      margin: 15px 0 20px;
    }
  }
  .carousel_container{
    width: 50%;
    height: 100% !important;
    display: flex;
    justify-content: flex-end;

    .carousel{
      width: 100%;
      max-width: 710px;
      height: 100%;
      overflow: hidden;
      position: relative;

      img{
        display: flex;
        flex-basis: auto;
        flex-shrink: 0;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.bottom_section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 140px 80px 100px;
  text-align: center;

  .section_text-header{
    line-height: 110%;
  }
  img{
    width: 100%;
    max-width: 687px;
    margin: 28px auto 14px;
  }
  p{
    max-width: 603px;
    font-size: 28px;
    font-style: normal;
    font-weight: 350;
    line-height: 150%;
    margin-bottom: 28px;
  }
}

.filler{
  margin-bottom: -8px;
  img{
    width: 100%;
  }
}

// FOOTER
footer{
  background: $color-charcoal;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 0;
  padding: 65px 40px;

  .brandnav_wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;

    .footer_brand{
      color: #FFFFFF;
      width: 100%;
      max-width: 258px;
      text-align: center;
  
      img{
        width: 258px;
      }
      p{
        font-size: 14px;
        font-weight: 350;
        line-height: 110%; 
        margin: 0;
      }
    }
  
    .footer_nav{
      display: flex;
      gap: 22px;
      min-width: 150px;
  
      a{
        color: #FFFFFF;
        font-size: 14px;
        &:hover {
          color: $color-red;
        }
      }
    }
  }

  // Footer Responsiveness
  @media (max-width: 1150px) {
    flex-direction: column;

    .brandnav_wrapper{
      justify-content: center;
      align-items: center;
    }
    
  }

  @media (max-width: 901px) {
    .footer_nav{
      a{
        font-size: 14px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 50px 16px;

    .brandnav_wrapper{
      .footer_nav{
        justify-content: center;
        flex-wrap: wrap;
      }
    }
    
  }
}

.carousel_container{
  height: fit-content !important;
  overflow: hidden;

  .owl-item{
    .item{
      img{
        width: 100% !important;
      }
    }
  }

  .owl-controls{
    margin-top: -10px !important;

    .owl-pagination{
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      .owl-page{
        span{
          background: #FFFFFF !important;
        }
      }
    }
  }
}


// ==== COURSES PAGE ====
.courses_section{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: fit-content;
  width: 100%;

  &:nth-of-type(2){
    flex-direction: row-reverse;

    .courses_wrapper{
      background: $color-charcoal !important;
    }

    .text-wrapper{
      background-color: $color-charcoal !important;
      color: #FFFFFF !important;
    }
  }

  .summary, .courses_wrapper{
    width: 50%
  }

  .summary{
    padding: 80px 50px 16px 80px;

    .section_text-header{
      // font-size: 48px;
      margin-bottom: 36px;
    }
    .paragraph{
      margin-bottom: 24px;
    }
  }

  .courses_wrapper{
    background: $color-red;
    color: #FFFFFF;

    .course-row{
      display: flex;
      height: 25%;
      max-height: 250px;
      
      &:nth-child(even){
        flex-direction: row-reverse;
        justify-content: flex-end;
      }

     .course-img, .text-wrapper{
        width: 50%;
      }

      .course-img{
        object-fit: cover;
        object-position: top;
      }
      
      .text-wrapper{
        background-color: $color-red;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        padding: 16px 24px;
        text-align: left;
        
        h4{
          font-size: 24px;
          line-height: 1.2em;
        }
        p{
          font-size: 18px;
          font-weight: 350;
        }
      }
    }
  }
}

// ==== FRANCHISE PAGE ====
.franchise{
  background-color: #424040;
  color: #FFFFFF;
  .content{
    background-color: $color-red;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 100px 50px 80px;
    
    .content_wrapper{
      display: flex;
      justify-content: space-between;
      align-items: start;
      max-width: 1450px;
      position: relative;

      
      .summary, .contact_info{
        width: 50%;
      }
      
      .summary{
        max-width: 588px;
        .section_text-header, .paragraph{
          margin-bottom: 16px;
        }
      }
      .contact_info{
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 533px;

        .info_wrapper{
          display: flex;
          gap: 24px;

          .info{
            display: flex;
            flex-direction: column;

            p{
              font-size: 14px;
              font-weight: 350;
              line-height: 1.2rem;
            }

            .contact-info{
              font-size: 14px;
              width: 100%;
              margin: 40px 0 36px;
              max-width: 280px;
            
              tr{
                td{
                  line-height: 110%;
                  min-width: 58px;
                  padding-top: 2px;
                  &:nth-child(1){
                    font-weight: 900;
                    padding-right: 20px;
                  }
                }
              }
            }

            .btn{
              padding: 18px 24px;
            }

          }
        }
      }

      .watermark{
        position: relative;
        margin-top: 40px;
        width: 100%;
      }

      hr{
        background: #FFFFFF;
        height: 414px;
        margin: 0 80px;
        width: 1px;
      }
    }
  }

  .carousel_container{
    height: fit-content;
    overflow: hidden;
    
    .carousel{

  
      .slick-slide{
        margin: 0;
  
        img{
          width: 100%;
          min-height: 280px;
          object-position: center;
          object-fit: cover;
        }
      }
  
      .slick-dots{
        bottom: 8px !important;
  
        li{
          button::before{
            color: #FFF;
            font-size: 10px !important;
          }
        }
      }
    }
  }
}

// ==== CONTACT PAGE ====
.contact{
  .content_wrapper{
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding: 48px 10px 24px 50px;

    .form_container{
      display: flex;
      flex-direction: column;
      gap: 25px;
      min-width: 310px;
      max-width: 352px;
      width: 100%;

      p{
        font-size: 14px;
        font-weight: 350;
        line-height: 110%; 
      }

      form{
        textarea, input{
          border: 1px solid #D9D9D9;
          display: block;
          font-size: 14px;
          margin-bottom: 25px;
          width: 100%;
          padding: 15px 15px 15px 21px;
          background-color: #FFFFFF;
          font-family: 'Avenir', sans-serif;
          &::placeholder {
            font-size: 14px;
            font-family: 'Avenir', sans-serif;
          }
        }
        textarea{
          font-size: 14px;
          &::placeholder {
            font-size: 15px;
          }
        }
        button[type=submit]{
          border: none;
          font-size: 18px;
        }
      }
    }
  }

  .locations_wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    height: fit-content;
    gap: 40px;
    position: relative;

    .map_container{
      width: 100%;
      max-width: 820px;
      height: 450px;
    }
    
    .loc_wrapper_single{
      flex-basis: 50% !important;
      width: 100%;
      min-width: 390px;
      max-width: 442px;
    }
    .loc_wrapper{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 40px;
      margin: 0 0 24px;

      .loc-img{
        width: 100%;
        height: 100%;
        max-width: 122px;
        max-height: 122px;
      }

      .col{
        display: flex;
        flex-direction: column;
        gap: 14px;
        //Country Name
        h4{
          color: $color-red;
          font-size: 18px;
          font-weight: 900;
          line-height: 110%;
        }
        // Country Address & Info
        .row{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 24px;

          .info{
            max-width: 514px;
            width: 100%;

            p{
              font-size: 18px;
              font-weight: 350;
              line-height: 1.2rem; 
              margin-bottom: 16px;
            }

            .contact-info{
              font-size: 18px;
              line-height: 130%;
              width: 100%;
        
              tr{
                td{
                  &:nth-child(1){
                    font-weight: 900;
                  }
                }
              }
            }

            .socials_wrap{
              display: flex;
              justify-content: start;
              gap: 16px;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }

  .tag{
    display: flex;
    justify-content: start;
    padding: 0 2px 90px 0;
    img{
      width: 100%;
      max-width: 816px;
    }
  }
  
  hr{
    background: #D9D9D9;
    border: none;
    margin: 0;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 41%;
    @media (max-width: 1335px) {
      top: 47%;
    }
  }

}

// ===== Privacy Policy Page =======
.privacy{
  .content_wrapper{
    display: flex;
    margin: auto;
    max-width: 1700px;
    padding: 48px 60px 80px 48px;

    .page-title{
      width: 30%;
      padding-right: 80px;
    }

    .content{
      .paragraph{
        font-size: 14px;
        margin-bottom: 16px;
      }
    }
  } 
}


// ==== Global Responsive Style ====
@media (max-width: 1440px) {
  .section_5 {
    .heading_container {
      padding: 0 50px 0 60px;
    }
  }
  .section_text-header {
    font-size: 34px;
  }

  // SECTION 4
  .section_4{
    .card_container{
      .card_content{
        h4{
          font-size: 20px !important;
        }
      }
    }
  }
}

@media (max-width: 1245px) {
  // Contact Page - 1245px
  .contact{
    .loc_wrapper_single{
      flex-basis: 100% !important;
      width: 100%;
      min-width: unset;
      max-width: unset;
    }
    hr{
      display: none;
      &:last-child{
        display: block;
      }
    }
  }
}

@media (max-width: 1180px) {
  // SECTION 5 - 1180px
  .section_5{
    flex-direction: column;
    .heading_container, .carousel_container{
      width: 100%;
    }
    .heading_container{
      padding: 50px 24px 50px 50px;
      height: 400px;
    }
    .carousel_container{
      background: $color-charcoal;
      display: flex;
      justify-content: center;

      .carousel{
        max-width: unset;
        .slider{
          width: 100%;
          .slider-item{
            width: 100%;
            img{
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1150px) {
  // SECTION 4
  .section_4{
    .card_container{
      flex-wrap: wrap;
      .card-row{
        width: 100%;
        justify-content: center !important;
        .card{
          height: 450px;
        }
      }
    }
  }

  // COURSES PAGE - 1150px
  .courses_section{
    .summary{
      padding: 36px 24px;
    }

    .text-wrapper{
      h4{
        font-size: 18px !important;
      }
      p{
        font-size: 14px !important;
      }
    }
  }

  // FRANCHISE PAGE - 1150px
  .franchise{
    .content{
      height: fit-content;
      padding: 80px 50px 130px;

      .contact_info, .summary{
        width: 100% !important;
        max-width: 1200px !important;
      }
      .content_wrapper{
        flex-direction: column;
        gap: 36px;

        .watermark{
          bottom: -90px;
        }
      }
      hr{
        display: none;
      }
    }
  }
}
.hide-desktop {
  display: none;
}
@media (max-width: 992px) {

  // Text - 992px
  .section_text-header{
    font-size: 40px;
  }
  .paragraph{
    font-size: 16px;
  }

  // SECTION 2 - 992px
  .section_2{
    .img_container{
      width: 50%;
      height: 550px;
    }
    .summary_container{
      margin: 0;
      .section_text-header{
        &:nth-child(2){
          margin-bottom: 16px;
        }
      }
    }
  }

  // SECTION 3 - 992px
  .section_3{
    .summary_container{
      padding: 50px 24px 50px 50px;
      width: 100%;
      height: 300px;

      .paragraph{
        max-width: 100%;
      }
    }
    .country_card{
      width: 50%;
    }
  }

  // COURSES PAGE - 992px
  .courses_section{
    &:nth-of-type(1){
      flex-direction: column;
    }
    &:nth-of-type(2){
      flex-direction: column;
    }

    .summary, .courses_wrapper{
      width: 100%
    }

    .summary{
      padding: 50px;
    }
    .courses_wrapper{
      .course-row{
        max-height: 220px;
      }
    }
  }
  .hide-tablet {
    display: none !important;
  }
  .hide-desktop {
    display: block !important;
  }
  .section_4 {
    padding-left: 0 !important;
    padding-right: 0 !important;
    .courses_section {
      padding: 50px 0;
    }
    .summary_wrapper,
    .cta-curriculum {
      padding: 0 20px;
    }
  }
}

@media (max-width: 820px) {
  // CONTACT PAGE - 820px
  .contact{
    .content_wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 36px 24px 50px;

      .form_container{
        min-width: auto;
        max-width: 100vw;
        margin-bottom: 36px;
        gap: 18px;

        button[type=submit]{
          font-size: 15px !important;
          margin-left: auto;
        }
      }
    }
    
    .tag, hr:last-child{
      display: none !important;
    }

    .locations_wrapper{
      flex-direction: column-reverse;
      width: 100%;
      gap: 0;

      .loc_wrapper{
        margin: 0 0 36px !important;
        .col{
          h4{
            font-size: 24px;
          }
          .row{
            .info{
              max-width: 100vw !important;
              h5{
                font-size: 16px;
                margin-bottom: 4px;
              }
            }
          }
        }
      }
    }
  }

  // Privacy Policy -820px
  .privacy{
    .content_wrapper{
      flex-direction: column;
      padding: 24px 24px 48px;

      .page-title, .content{
        width: 100%;
      }

      .page-title{
        padding-right: unset;
        margin-bottom: 14px;
      }
    }
  }
}
#hide-to-desktop {
  display: none;
}
@media (max-width: 768px) {
  #hide-to-desktop {
    display: flex;
  }
  // Navigation - 768px
  .nav {
    padding: 16px;

    .nav-btn {
      display: inline-block;
      position: absolute;
      right: 16px;
      padding-top: 0.2rem;
      z-index: 91;

      label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #AAA;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;
        }
      }

      &.show-sidebar{
        span:nth-child(1) {
          top: 18px;
          -webkit-transform: rotate(135deg);
          -moz-transform: rotate(135deg);
          -o-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        span:nth-child(2) {
          opacity: 0;
          left: -60px;
        }
        span:nth-child(3) {
          top: 18px;
          -webkit-transform: rotate(-135deg);
          -moz-transform: rotate(-135deg);
          -o-transform: rotate(-135deg);
          transform: rotate(-135deg);
        }
      }
    }

    .nav-list {
      position: absolute;
      right: 0;
      top: 80px;
      opacity: 0;
      visibility: hidden;
      width: 100vw;
      height: calc(100vh - 80px);
      background-color: #FFFFFF;
      transition: all 0.35s ease-out;
      overflow: hidden;
      padding: 32px 0;
      display: block;
      overflow-y: auto;
      a {
        font-size: 32px;
        border-right: none !important;
        display: block;
        width: 100%;
        line-height: 1em;
        margin: 18px 0;
      }
    }
    
    #nav-check{
      cursor: pointer;
      &:checked ~ .nav-list{
        opacity: 1;
        visibility: visible;
      }
    }
  }

  // Text - 768px
  .section_text-header{
    font-size: 36px;
  }

  // SECTION 1 - 768px
  .section_1{
    .carousel_container{
      .section_1--content{
        left: 50% !important;
        transform: translateY(-50%) translateX(-50%) !important;
        margin: 0 auto;
        padding: 16px;
        text-align: center;

        p{
          margin: 16px 0 24px;
        }
        button{
          margin: 0 auto;
        }
      }
    }
  }

  // SECTION 2 - 768px
  .section_2{
    .img_container{
      .portrait{
        margin-bottom: 55px;
      }
      .heading{
        h5{
          font-size: 16px !important;
        }
        img{
          top: -40px;
          width: 250px;
        }
      }
    }
  }

  // SECTION 3 - 768px
  .section_3{
    .summary_container{
      .section_text-header{
        margin: 0 0 16px;
      }
    }
  }

  // SECTION 5 - 768px
  .section_5{
    .heading_container{
      height: fit-content;
      p{
        font-size: 16px;
        margin: 16px 0 32px;
      }
    }
  }

  // Bottom Section - 768px
  .bottom_section{
    padding: 48px 24px;

    p{
      font-size: 18px;
    }
  }
  .carousel_container .owl-controls .owl-pagination {
    bottom: 0;
  }
  .carousel_container #franchise-carousel .owl-controls .owl-pagination {
    bottom: 12px;
  }
  body {
    &.active {
      overflow: hidden;
      .nav {
        .nav-btn {
          label {
            span {
              position: relative;
              &:nth-child(1) {
                transform: rotateZ(-45deg);
                top: 10px;
              }
              &:nth-child(2) {
                opacity: 0;
              }
              &:nth-child(3) {
                transform: rotateZ(45deg);
                left: -5px;
                top: -10px;
              }
            }
          }
        }
      }
    }
  }
  .courses_section {
    .courses_wrapper {
      .course-row {
        .text-wrapper {
          padding: 15px;
          h4 {
            text-transform: uppercase;
            line-height: 1.2em;
          }
        }
      }
    }
  }
}

.owl-carousel 
{
    touch-action: manipulation; 
}
@media (max-width: 680px){
  // SECTION 2 - 680px
  .section_2{
    flex-direction: column-reverse;
  
    .img_container{
      width: 100%;
    }
    .summary_container{
      max-width: 100vw;
      width: 100%;
      padding: 50px 24px 24px;
    }
  }

  // SECTION 3 - 680px
  .section_3{
    .summary_container{
      padding: 24px 24px 50px;
      height: fit-content;
    }
    .country_card{
      height: 250px;
      width: 100%;
      .country_socials_wrapper {
        gap: 12px;
        .media_btn {
          width: 44px;
          height: 44px;
        }
      }
    }
  }

  // SECTION 4 - 680px
  .section_4{
    padding: 50px 24px;

    .summary_wrapper{
      // h2{
      //   font-size: 36px;
      // }
      .btn_learn-more{
        font-size: 14px;
        width: fit-content;
      }
    }
    .card-row{
      flex-wrap: wrap;
      .card{
        width: 100%;
        height: 380px;
      }
    }
  }

  // SECTION 5 - 680px
  .section_5{
    .heading_container{
      padding: 48px 24px;
    }
  }

  // Filler Section - 680px
  .filler{
    display: none;
  }
}
@media (max-width: 576px) {
  .mob-hide{
    display: none;
  }

  // SECTION 1 - 576px
  .section_1{
    .carousel_container{
      .section_1--content{
        h1{
          font-size: 50px;
        }
        p{
          font-size: 16px;
        }
        button{
          font-size: 14px;
          height: 45px;
        }
      }
    }
  }

  // FRANCHISE PAGE - 576px
  .franchise{
    .content{
      padding: 60px 24px;

      .info_wrapper{
        flex-direction: column;
        justify-content: center;

        .info{
          h5{
            font-size: 18px;
          }
          p{
            font-size: 16px;
          }
          .contact-info{
            margin: 24px 0;
          }
          .btn{
            margin: 0 auto;
          }
        }
      }

      .watermark{
        display: none;
      }
    }

    .carousel_wrapper{
      display: none;
    }
  }

  .section_3 .country_card h3, 
  .section_3 .country_card .web_link {
    left: 25px;
  }
  .section_3 .country_card:hover h3 {
    font-size: 35px;
    bottom: 90px;
  }
  .cta-curriculum {
    .btn_learn-more{
      padding: 1rem 1.2rem;
      font-size: 14px;
    }
  }
  
}

@media (max-width: 480px) {
  // COURSES PAGE - 480px
  .courses_section{
    .summary{
      padding: 36px 24px;
  
      // h1{
      //   font-size: 28px;
      // }
    }
    .course-row{
      height: 180px !important;
      .text-wrapper{
        h4{
          font-size: 16px !important;
        }
        p{
          font-size: 13px !important;
        }
      }
    }
  }

  // CONTACT PAGE
  .contact{
    .loc-img{
      display: none;
    }
    .contact-info{
      font-size: 15px !important;
    }
  }
  .section_1 {
    .carousel_container {
      .owl-item {
        .item {
          height: 280px;
          overflow: hidden;
          img {
            width: 100% !important;
            object-fit: cover;
            height: 100%;
            object-position: center;
          }
        }
      }
    }
  }

  
}

@media(max-width: 376px){
  .nav{
    .nav-list{
      a{ font-size: 26px;}
    }
  }

  // Text
  .section_text-header{
    font-size: 32px !important;
  }

  .btn{
    font-size: 15px;
  }

  // SECTION 1 - 375px
  .section_1{
    .section_1--content{
      h1{
        font-size: 42px;
      }
      p{
        font-size: 14px;
      }
    }
  }

  // SECTION 3 - 375px
  .section_3{
    .country_card{
      h3, p, .web_link{
        left: 24px;
      }
      h3{
        font-size: 36px;
      }
      .country_socials_wrapper{
        right: 45px;
        top: 16px;
      }
      &:hover{
        h3{
          font-size: 28px !important;
        }
        p{
          font-size: 16px;
        }
        .country_socials_wrapper{
          right: 15px;
        }
      }
    }
  }

  // SECTION 5 - 375px
  .section_5{
    .heading_container{
      a.btn{
        font-size: 15px;
      }
    }
  }

  // Bottom Section - 375px
  .bottom_section{
    p{
      font-size: 16px;
    }
  }
}

// Minimum width
@media (min-width: 1350px) {
  .section_2{
    .img_container{
      .heading{
        img{
          left: -165px;
          top: -60px;
          width: 456px;
        }
      }
    }
  }
}
