@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir Font/Avenir_Book.ttf") format("truetype"); }
@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir Font/Avenir_Light.ttf") format("truetype");
  font-weight: 350; }
@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir Font/Avenir_Regular.ttf") format("truetype");
  font-weight: 500; }
@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir Font/Avenir_Heavy.ttf") format("truetype");
  font-weight: 700; }
@font-face {
  font-family: 'Avenir';
  src: url("../assets/Avenir Font/Avenir_Black.ttf") format("truetype");
  font-weight: 900; }
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Avenir', sans-serif;
  padding-top: 100px;
  position: relative;
  overflow-x: hidden; }

img {
  display: block;
  max-width: 100%; }

.overlay-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 999999;
  animation: fadeIn 1s forwards;
  animation-delay: 300ms; }

@keyframes fadeIn {
  from {
    opacity: 1;
    visibility: visible; }
  to {
    opacity: 0;
    visibility: hidden; } }
p, h1, h2, h3, h4, h5, h6 {
  margin: 0; }

a {
  text-decoration: none; }

.section_text-header {
  font-size: 42px;
  line-height: 130%;
  font-weight: 900; }

.paragraph {
  font-size: 18px;
  font-weight: 350;
  line-height: 150%; }

.font_weight--bold {
  font-weight: 900; }

.text_color--red {
  color: #E9222B; }

.text-bold {
  font-weight: 600 !important; }

.btn {
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 30px;
  gap: 8px;
  width: fit-content; }

.btn_color--light {
  color: #1C1B1B;
  background-color: #FFFFFF; }

.btn_color--red {
  color: #FFFFFF;
  background-color: #E9222B; }
  .btn_color--red:hover {
    background-color: #D41E26; }

.hide {
  display: none !important; }

.icn {
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  width: 24px;
  height: 24px; }

.icn_color--dark {
  filter: invert(6%) sepia(85%) saturate(22%) hue-rotate(314deg) brightness(95%) contrast(92%); }

.icn_color--light {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(345deg) brightness(102%) contrast(101%); }

.icn_size--lg {
  width: 30px !important;
  height: 30px !important; }

.icn-fb {
  background-image: url("../assets/images/icons/facebook.svg"); }

.icn-fb-footer {
  background-image: url("../assets/images/icons/fb-footer.svg"); }

.icn-ig {
  background-image: url("../assets/images/icons/instagram.svg"); }

.icn-ig-footer {
  background-image: url("../assets/images/icons/ig-footer.svg"); }

.icn-wa {
  background-image: url("../assets/images/icons/whatsapp.svg"); }

.icn-li {
  background-image: url("../assets/images/icons/linkedin.svg"); }

.icn-email {
  background-image: url("../assets/images/icons/icon-email.svg");
  background-size: 23px; }

.icn-sent {
  background-image: url("../assets/images/icons/sent.svg"); }

.icn-global {
  background-image: url("../assets/images/icons/global.svg"); }

.icn-sms {
  background-image: url("../assets/images/icons/sms.svg"); }

.icn-play {
  background-image: url("../assets/images/icons/play.svg"); }

.icn-book {
  background-image: url("../assets/images/icons/book.svg"); }

.icn-line {
  background-image: url("../assets/images/icons/line.svg"); }

.icn-phone {
  background-image: url("../assets/images/icons/calladd.svg"); }

.nav {
  width: 100%;
  height: 100px;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 28px 22px 50px;
  position: fixed;
  top: 0;
  z-index: 90; }
  .nav .nav-header .nav-logo {
    width: fit-content; }
    .nav .nav-header .nav-logo img {
      transition: all ease-in-out 180ms; }
  .nav .nav-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center; }
    .nav .nav-list a {
      font-size: 14px;
      font-weight: 350;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      text-decoration: none;
      color: #1C1B1B;
      line-height: 130%;
      cursor: pointer; }
      .nav .nav-list a.active {
        font-weight: 900 !important;
        color: #E9222B !important; }
      .nav .nav-list a:hover {
        font-weight: 700; }
      .nav .nav-list a:not(:last-child) {
        border-right: 1px solid #1C1B1B; }
  .nav #nav-check {
    display: none; }

.sticky-nav {
  padding-top: 80px; }
  .sticky-nav .nav {
    transition: all ease-in-out 180ms;
    box-shadow: 0 3px 10px rgba(27, 27, 27, 0.1);
    height: 80px; }
    .sticky-nav .nav .nav-header .nav-logo img {
      max-width: 165px; }

.section_1, .section_2, .section_3, .section_5, .bottom_section {
  display: flex; }

.section_1 {
  position: relative;
  align-items: center; }
  .section_1 .carousel_container {
    width: 100%;
    height: 100% !important;
    display: flex;
    position: relative; }
    .section_1 .carousel_container .section_1--content {
      color: #FFFFFF;
      z-index: 1;
      position: absolute;
      left: 103px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      max-width: 474px; }
      .section_1 .carousel_container .section_1--content h1 {
        font-weight: 900;
        font-size: 72px;
        line-height: 100%;
        margin: 0; }
      .section_1 .carousel_container .section_1--content p {
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 38px; }
      .section_1 .carousel_container .section_1--content button {
        border: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        height: 60px; }

.section_2 .img_container {
  padding: 50px;
  width: 45%;
  max-width: 800px;
  height: 700px;
  background-image: url("../assets/images/section_2_2-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
.section_2 .summary_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 0 24px;
  max-width: 580px;
  width: 50%; }

.section_3 {
  flex-direction: row;
  flex-wrap: wrap; }
  .section_3 .summary_container, .section_3 .country_card {
    height: 450px; }
  .section_3 .summary_container {
    width: 66.66%;
    padding: 0 50px 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0; }
    .section_3 .summary_container .section_text-header {
      margin: 0 0 32px; }
    .section_3 .summary_container .paragraph {
      max-width: 622px; }
  .section_3 .country_card {
    color: #FFFFFF;
    border: none;
    flex-grow: 1;
    position: relative;
    width: 33.33%;
    transition: all 300ms ease-out;
    overflow: hidden; }
    .section_3 .country_card h3, .section_3 .country_card .web_link, .section_3 .country_card .country_socials_wrapper {
      transition: all 350ms ease-out;
      z-index: 3; }
    .section_3 .country_card .web_link, .section_3 .country_card .country_socials_wrapper {
      opacity: 0; }
    .section_3 .country_card h3, .section_3 .country_card .web_link {
      position: absolute;
      left: 45px; }
    .section_3 .country_card h3 {
      font-size: 42px;
      margin: 0;
      bottom: 35px; }
    .section_3 .country_card .web_link {
      background: #FFFFFF;
      border-radius: 50px;
      color: #E9222B;
      font-weight: 700;
      font-size: 14px;
      padding: 16px 35px;
      width: fit-content;
      bottom: 12px;
      text-align: center; }
    .section_3 .country_card .country_socials_wrapper {
      position: absolute;
      top: 25px;
      right: 75px;
      display: flex;
      flex-direction: column;
      gap: 22px; }
      .section_3 .country_card .country_socials_wrapper .media_btn {
        background: white;
        border: none;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center; }
    .section_3 .country_card .card-bg {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center right;
      transform: scale(1.25);
      transition: all 300ms ease-out; }
    .section_3 .country_card .card-ph {
      background-image: url("../assets/images/country/loc-ph.jpg"); }
    .section_3 .country_card .card-indo {
      background-image: url("../assets/images/country/loc-indo.jpg"); }
    .section_3 .country_card .card-thai {
      background-image: url("../assets/images/country/loc-thai.jpg"); }
    .section_3 .country_card .card-viet {
      background-image: url("../assets/images/country/loc-viet.jpg"); }
    .section_3 .country_card:hover .card_overlay {
      width: 100%;
      height: 100%;
      background: red;
      opacity: 0.25;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2; }
    .section_3 .country_card:hover h3 {
      font-size: 36px;
      bottom: 100px; }
    .section_3 .country_card:hover .web_link, .section_3 .country_card:hover .country_socials_wrapper {
      opacity: 1; }
    .section_3 .country_card:hover .web_link {
      bottom: 32px; }
    .section_3 .country_card:hover .country_socials_wrapper {
      right: 35px; }
    .section_3 .country_card:hover .card-bg {
      transform: scale(1); }

.section_4 {
  background: #E9222B;
  padding: 85px 50px 105px; }
  .section_4 .summary_wrapper {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .section_4 .summary_wrapper .paragraph {
      max-width: 650px;
      margin: 16px auto 32px; }
  .section_4 .card_container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 64px 0; }
    .section_4 .card_container .card-row {
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 50%; }
      .section_4 .card_container .card-row:nth-child(1) {
        justify-content: end; }
        .section_4 .card_container .card-row:nth-child(1) .card:nth-child(1) .img-holder {
          background: url("../assets/images/section-4_card-1.jpg"); }
        .section_4 .card_container .card-row:nth-child(1) .card:nth-child(2) .img-holder {
          background: url("../assets/images/section-4_card-2.jpg"); }
      .section_4 .card_container .card-row:nth-child(2) .card:nth-child(1) .img-holder {
        background: url("../assets/images/section-4_card-3.jpg"); }
      .section_4 .card_container .card-row:nth-child(2) .card:nth-child(2) .img-holder {
        background: url("../assets/images/section-4_card-4.jpg"); }
    .section_4 .card_container .card {
      background: #FFFFFF;
      width: 100%;
      min-width: 240px;
      max-width: 400px;
      height: 506px;
      overflow: hidden; }
      .section_4 .card_container .card .img-holder {
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: top !important;
        height: 253px;
        width: 100%; }
      .section_4 .card_container .card .card_content {
        padding: 32px;
        text-align: center; }
        .section_4 .card_container .card .card_content h4 {
          font-size: 28px;
          font-style: normal;
          font-weight: 900;
          line-height: 130%;
          margin: 0 0 24px; }
        .section_4 .card_container .card .card_content p {
          font-size: 18px;
          font-style: normal;
          font-weight: 350;
          line-height: 130%; }
  .section_4 .cta-curriculum {
    text-align: center; }
  .section_4 .btn_learn-more {
    background-color: #FFF;
    border-radius: 60px;
    color: #1C1B1B;
    padding: 18px 28px;
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center; }

.section_5 {
  background: #F2F2F2;
  justify-content: space-between; }
  .section_5 .heading_container {
    align-self: center;
    padding: 0 70px 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%; }
    .section_5 .heading_container .paragraph {
      margin: 15px 0 20px; }
  .section_5 .carousel_container {
    width: 50%;
    height: 100% !important;
    display: flex;
    justify-content: flex-end; }
    .section_5 .carousel_container .carousel {
      width: 100%;
      max-width: 710px;
      height: 100%;
      overflow: hidden;
      position: relative; }
      .section_5 .carousel_container .carousel img {
        display: flex;
        flex-basis: auto;
        flex-shrink: 0;
        height: 100%;
        object-fit: cover;
        object-position: center; }

.bottom_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 140px 80px 100px;
  text-align: center; }
  .bottom_section .section_text-header {
    line-height: 110%; }
  .bottom_section img {
    width: 100%;
    max-width: 687px;
    margin: 28px auto 14px; }
  .bottom_section p {
    max-width: 603px;
    font-size: 28px;
    font-style: normal;
    font-weight: 350;
    line-height: 150%;
    margin-bottom: 28px; }

.filler {
  margin-bottom: -8px; }
  .filler img {
    width: 100%; }

footer {
  background: #424040;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 0;
  padding: 65px 40px; }
  footer .brandnav_wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px; }
    footer .brandnav_wrapper .footer_brand {
      color: #FFFFFF;
      width: 100%;
      max-width: 258px;
      text-align: center; }
      footer .brandnav_wrapper .footer_brand img {
        width: 258px; }
      footer .brandnav_wrapper .footer_brand p {
        font-size: 14px;
        font-weight: 350;
        line-height: 110%;
        margin: 0; }
    footer .brandnav_wrapper .footer_nav {
      display: flex;
      gap: 22px;
      min-width: 150px; }
      footer .brandnav_wrapper .footer_nav a {
        color: #FFFFFF;
        font-size: 14px; }
        footer .brandnav_wrapper .footer_nav a:hover {
          color: #E9222B; }
  @media (max-width: 1150px) {
    footer {
      flex-direction: column; }
      footer .brandnav_wrapper {
        justify-content: center;
        align-items: center; } }
  @media (max-width: 901px) {
    footer .footer_nav a {
      font-size: 14px; } }
  @media (max-width: 768px) {
    footer {
      padding: 50px 16px; }
      footer .brandnav_wrapper .footer_nav {
        justify-content: center;
        flex-wrap: wrap; } }

.carousel_container {
  height: fit-content !important;
  overflow: hidden; }
  .carousel_container .owl-item .item img {
    width: 100% !important; }
  .carousel_container .owl-controls {
    margin-top: -10px !important; }
    .carousel_container .owl-controls .owl-pagination {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%; }
      .carousel_container .owl-controls .owl-pagination .owl-page span {
        background: #FFFFFF !important; }

.courses_section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: fit-content;
  width: 100%; }
  .courses_section:nth-of-type(2) {
    flex-direction: row-reverse; }
    .courses_section:nth-of-type(2) .courses_wrapper {
      background: #424040 !important; }
    .courses_section:nth-of-type(2) .text-wrapper {
      background-color: #424040 !important;
      color: #FFFFFF !important; }
  .courses_section .summary, .courses_section .courses_wrapper {
    width: 50%; }
  .courses_section .summary {
    padding: 80px 50px 16px 80px; }
    .courses_section .summary .section_text-header {
      margin-bottom: 36px; }
    .courses_section .summary .paragraph {
      margin-bottom: 24px; }
  .courses_section .courses_wrapper {
    background: #E9222B;
    color: #FFFFFF; }
    .courses_section .courses_wrapper .course-row {
      display: flex;
      height: 25%;
      max-height: 250px; }
      .courses_section .courses_wrapper .course-row:nth-child(even) {
        flex-direction: row-reverse;
        justify-content: flex-end; }
      .courses_section .courses_wrapper .course-row .course-img, .courses_section .courses_wrapper .course-row .text-wrapper {
        width: 50%; }
      .courses_section .courses_wrapper .course-row .course-img {
        object-fit: cover;
        object-position: top; }
      .courses_section .courses_wrapper .course-row .text-wrapper {
        background-color: #E9222B;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        padding: 16px 24px;
        text-align: left; }
        .courses_section .courses_wrapper .course-row .text-wrapper h4 {
          font-size: 24px;
          line-height: 1.2em; }
        .courses_section .courses_wrapper .course-row .text-wrapper p {
          font-size: 18px;
          font-weight: 350; }

.franchise {
  background-color: #424040;
  color: #FFFFFF; }
  .franchise .content {
    background-color: #E9222B;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 100px 50px 80px; }
    .franchise .content .content_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: start;
      max-width: 1450px;
      position: relative; }
      .franchise .content .content_wrapper .summary, .franchise .content .content_wrapper .contact_info {
        width: 50%; }
      .franchise .content .content_wrapper .summary {
        max-width: 588px; }
        .franchise .content .content_wrapper .summary .section_text-header, .franchise .content .content_wrapper .summary .paragraph {
          margin-bottom: 16px; }
      .franchise .content .content_wrapper .contact_info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 533px; }
        .franchise .content .content_wrapper .contact_info .info_wrapper {
          display: flex;
          gap: 24px; }
          .franchise .content .content_wrapper .contact_info .info_wrapper .info {
            display: flex;
            flex-direction: column; }
            .franchise .content .content_wrapper .contact_info .info_wrapper .info p {
              font-size: 14px;
              font-weight: 350;
              line-height: 1.2rem; }
            .franchise .content .content_wrapper .contact_info .info_wrapper .info .contact-info {
              font-size: 14px;
              width: 100%;
              margin: 40px 0 36px;
              max-width: 280px; }
              .franchise .content .content_wrapper .contact_info .info_wrapper .info .contact-info tr td {
                line-height: 110%;
                min-width: 58px;
                padding-top: 2px; }
                .franchise .content .content_wrapper .contact_info .info_wrapper .info .contact-info tr td:nth-child(1) {
                  font-weight: 900;
                  padding-right: 20px; }
            .franchise .content .content_wrapper .contact_info .info_wrapper .info .btn {
              padding: 18px 24px; }
      .franchise .content .content_wrapper .watermark {
        position: relative;
        margin-top: 40px;
        width: 100%; }
      .franchise .content .content_wrapper hr {
        background: #FFFFFF;
        height: 414px;
        margin: 0 80px;
        width: 1px; }
  .franchise .carousel_container {
    height: fit-content;
    overflow: hidden; }
    .franchise .carousel_container .carousel .slick-slide {
      margin: 0; }
      .franchise .carousel_container .carousel .slick-slide img {
        width: 100%;
        min-height: 280px;
        object-position: center;
        object-fit: cover; }
    .franchise .carousel_container .carousel .slick-dots {
      bottom: 8px !important; }
      .franchise .carousel_container .carousel .slick-dots li button::before {
        color: #FFF;
        font-size: 10px !important; }

.contact .content_wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  padding: 48px 10px 24px 50px; }
  .contact .content_wrapper .form_container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    min-width: 310px;
    max-width: 352px;
    width: 100%; }
    .contact .content_wrapper .form_container p {
      font-size: 14px;
      font-weight: 350;
      line-height: 110%; }
    .contact .content_wrapper .form_container form textarea, .contact .content_wrapper .form_container form input {
      border: 1px solid #D9D9D9;
      display: block;
      font-size: 14px;
      margin-bottom: 25px;
      width: 100%;
      padding: 15px 15px 15px 21px;
      background-color: #FFFFFF;
      font-family: 'Avenir', sans-serif; }
      .contact .content_wrapper .form_container form textarea::placeholder, .contact .content_wrapper .form_container form input::placeholder {
        font-size: 14px;
        font-family: 'Avenir', sans-serif; }
    .contact .content_wrapper .form_container form textarea {
      font-size: 14px; }
      .contact .content_wrapper .form_container form textarea::placeholder {
        font-size: 15px; }
    .contact .content_wrapper .form_container form button[type=submit] {
      border: none;
      font-size: 18px; }
.contact .locations_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  height: fit-content;
  gap: 40px;
  position: relative; }
  .contact .locations_wrapper .map_container {
    width: 100%;
    max-width: 820px;
    height: 450px; }
  .contact .locations_wrapper .loc_wrapper_single {
    flex-basis: 50% !important;
    width: 100%;
    min-width: 390px;
    max-width: 442px; }
  .contact .locations_wrapper .loc_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 40px;
    margin: 0 0 24px; }
    .contact .locations_wrapper .loc_wrapper .loc-img {
      width: 100%;
      height: 100%;
      max-width: 122px;
      max-height: 122px; }
    .contact .locations_wrapper .loc_wrapper .col {
      display: flex;
      flex-direction: column;
      gap: 14px; }
      .contact .locations_wrapper .loc_wrapper .col h4 {
        color: #E9222B;
        font-size: 18px;
        font-weight: 900;
        line-height: 110%; }
      .contact .locations_wrapper .loc_wrapper .col .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 24px; }
        .contact .locations_wrapper .loc_wrapper .col .row .info {
          max-width: 514px;
          width: 100%; }
          .contact .locations_wrapper .loc_wrapper .col .row .info p {
            font-size: 18px;
            font-weight: 350;
            line-height: 1.2rem;
            margin-bottom: 16px; }
          .contact .locations_wrapper .loc_wrapper .col .row .info .contact-info {
            font-size: 18px;
            line-height: 130%;
            width: 100%; }
            .contact .locations_wrapper .loc_wrapper .col .row .info .contact-info tr td:nth-child(1) {
              font-weight: 900; }
          .contact .locations_wrapper .loc_wrapper .col .row .info .socials_wrap {
            display: flex;
            justify-content: start;
            gap: 16px;
            margin-top: 20px; }
.contact .tag {
  display: flex;
  justify-content: start;
  padding: 0 2px 90px 0; }
  .contact .tag img {
    width: 100%;
    max-width: 816px; }
.contact hr {
  background: #D9D9D9;
  border: none;
  margin: 0;
  height: 1px;
  width: 100%;
  position: absolute;
  top: 41%; }
  @media (max-width: 1335px) {
    .contact hr {
      top: 47%; } }

.privacy .content_wrapper {
  display: flex;
  margin: auto;
  max-width: 1700px;
  padding: 48px 60px 80px 48px; }
  .privacy .content_wrapper .page-title {
    width: 30%;
    padding-right: 80px; }
  .privacy .content_wrapper .content .paragraph {
    font-size: 14px;
    margin-bottom: 16px; }

@media (max-width: 1440px) {
  .section_5 .heading_container {
    padding: 0 50px 0 60px; }

  .section_text-header {
    font-size: 34px; }

  .section_4 .card_container .card_content h4 {
    font-size: 20px !important; } }
@media (max-width: 1245px) {
  .contact .loc_wrapper_single {
    flex-basis: 100% !important;
    width: 100%;
    min-width: unset;
    max-width: unset; }
  .contact hr {
    display: none; }
    .contact hr:last-child {
      display: block; } }
@media (max-width: 1180px) {
  .section_5 {
    flex-direction: column; }
    .section_5 .heading_container, .section_5 .carousel_container {
      width: 100%; }
    .section_5 .heading_container {
      padding: 50px 24px 50px 50px;
      height: 400px; }
    .section_5 .carousel_container {
      background: #424040;
      display: flex;
      justify-content: center; }
      .section_5 .carousel_container .carousel {
        max-width: unset; }
        .section_5 .carousel_container .carousel .slider {
          width: 100%; }
          .section_5 .carousel_container .carousel .slider .slider-item {
            width: 100%; }
            .section_5 .carousel_container .carousel .slider .slider-item img {
              width: 100%; } }
@media (max-width: 1150px) {
  .section_4 .card_container {
    flex-wrap: wrap; }
    .section_4 .card_container .card-row {
      width: 100%;
      justify-content: center !important; }
      .section_4 .card_container .card-row .card {
        height: 450px; }

  .courses_section .summary {
    padding: 36px 24px; }
  .courses_section .text-wrapper h4 {
    font-size: 18px !important; }
  .courses_section .text-wrapper p {
    font-size: 14px !important; }

  .franchise .content {
    height: fit-content;
    padding: 80px 50px 130px; }
    .franchise .content .contact_info, .franchise .content .summary {
      width: 100% !important;
      max-width: 1200px !important; }
    .franchise .content .content_wrapper {
      flex-direction: column;
      gap: 36px; }
      .franchise .content .content_wrapper .watermark {
        bottom: -90px; }
    .franchise .content hr {
      display: none; } }
.hide-desktop {
  display: none; }

@media (max-width: 992px) {
  .section_text-header {
    font-size: 40px; }

  .paragraph {
    font-size: 16px; }

  .section_2 .img_container {
    width: 50%;
    height: 550px; }
  .section_2 .summary_container {
    margin: 0; }
    .section_2 .summary_container .section_text-header:nth-child(2) {
      margin-bottom: 16px; }

  .section_3 .summary_container {
    padding: 50px 24px 50px 50px;
    width: 100%;
    height: 300px; }
    .section_3 .summary_container .paragraph {
      max-width: 100%; }
  .section_3 .country_card {
    width: 50%; }

  .courses_section:nth-of-type(1) {
    flex-direction: column; }
  .courses_section:nth-of-type(2) {
    flex-direction: column; }
  .courses_section .summary, .courses_section .courses_wrapper {
    width: 100%; }
  .courses_section .summary {
    padding: 50px; }
  .courses_section .courses_wrapper .course-row {
    max-height: 220px; }

  .hide-tablet {
    display: none !important; }

  .hide-desktop {
    display: block !important; }

  .section_4 {
    padding-left: 0 !important;
    padding-right: 0 !important; }
    .section_4 .courses_section {
      padding: 50px 0; }
    .section_4 .summary_wrapper,
    .section_4 .cta-curriculum {
      padding: 0 20px; } }
@media (max-width: 820px) {
  .contact .content_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 36px 24px 50px; }
    .contact .content_wrapper .form_container {
      min-width: auto;
      max-width: 100vw;
      margin-bottom: 36px;
      gap: 18px; }
      .contact .content_wrapper .form_container button[type=submit] {
        font-size: 15px !important;
        margin-left: auto; }
  .contact .tag, .contact hr:last-child {
    display: none !important; }
  .contact .locations_wrapper {
    flex-direction: column-reverse;
    width: 100%;
    gap: 0; }
    .contact .locations_wrapper .loc_wrapper {
      margin: 0 0 36px !important; }
      .contact .locations_wrapper .loc_wrapper .col h4 {
        font-size: 24px; }
      .contact .locations_wrapper .loc_wrapper .col .row .info {
        max-width: 100vw !important; }
        .contact .locations_wrapper .loc_wrapper .col .row .info h5 {
          font-size: 16px;
          margin-bottom: 4px; }

  .privacy .content_wrapper {
    flex-direction: column;
    padding: 24px 24px 48px; }
    .privacy .content_wrapper .page-title, .privacy .content_wrapper .content {
      width: 100%; }
    .privacy .content_wrapper .page-title {
      padding-right: unset;
      margin-bottom: 14px; } }
#hide-to-desktop {
  display: none; }

@media (max-width: 768px) {
  #hide-to-desktop {
    display: flex; }

  .nav {
    padding: 16px; }
    .nav .nav-btn {
      display: inline-block;
      position: absolute;
      right: 16px;
      padding-top: 0.2rem;
      z-index: 91; }
      .nav .nav-btn label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px; }
        .nav .nav-btn label span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #AAA;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out; }
      .nav .nav-btn.show-sidebar span:nth-child(1) {
        top: 18px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg); }
      .nav .nav-btn.show-sidebar span:nth-child(2) {
        opacity: 0;
        left: -60px; }
      .nav .nav-btn.show-sidebar span:nth-child(3) {
        top: 18px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg); }
    .nav .nav-list {
      position: absolute;
      right: 0;
      top: 80px;
      opacity: 0;
      visibility: hidden;
      width: 100vw;
      height: calc(100vh - 80px);
      background-color: #FFFFFF;
      transition: all 0.35s ease-out;
      overflow: hidden;
      padding: 32px 0;
      display: block;
      overflow-y: auto; }
      .nav .nav-list a {
        font-size: 32px;
        border-right: none !important;
        display: block;
        width: 100%;
        line-height: 1em;
        margin: 18px 0; }
    .nav #nav-check {
      cursor: pointer; }
      .nav #nav-check:checked ~ .nav-list {
        opacity: 1;
        visibility: visible; }

  .section_text-header {
    font-size: 36px; }

  .section_1 .carousel_container .section_1--content {
    left: 50% !important;
    transform: translateY(-50%) translateX(-50%) !important;
    margin: 0 auto;
    padding: 16px;
    text-align: center; }
    .section_1 .carousel_container .section_1--content p {
      margin: 16px 0 24px; }
    .section_1 .carousel_container .section_1--content button {
      margin: 0 auto; }

  .section_2 .img_container .portrait {
    margin-bottom: 55px; }
  .section_2 .img_container .heading h5 {
    font-size: 16px !important; }
  .section_2 .img_container .heading img {
    top: -40px;
    width: 250px; }

  .section_3 .summary_container .section_text-header {
    margin: 0 0 16px; }

  .section_5 .heading_container {
    height: fit-content; }
    .section_5 .heading_container p {
      font-size: 16px;
      margin: 16px 0 32px; }

  .bottom_section {
    padding: 48px 24px; }
    .bottom_section p {
      font-size: 18px; }

  .carousel_container .owl-controls .owl-pagination {
    bottom: 0; }

  .carousel_container #franchise-carousel .owl-controls .owl-pagination {
    bottom: 12px; }

  body.active {
    overflow: hidden; }
    body.active .nav .nav-btn label span {
      position: relative; }
      body.active .nav .nav-btn label span:nth-child(1) {
        transform: rotateZ(-45deg);
        top: 10px; }
      body.active .nav .nav-btn label span:nth-child(2) {
        opacity: 0; }
      body.active .nav .nav-btn label span:nth-child(3) {
        transform: rotateZ(45deg);
        left: -5px;
        top: -10px; }

  .courses_section .courses_wrapper .course-row .text-wrapper {
    padding: 15px; }
    .courses_section .courses_wrapper .course-row .text-wrapper h4 {
      text-transform: uppercase;
      line-height: 1.2em; } }
.owl-carousel {
  touch-action: manipulation; }

@media (max-width: 680px) {
  .section_2 {
    flex-direction: column-reverse; 
    margin-top: 0 !important;
  }
    .section_2 .img_container {
      width: 100%; }
    .section_2 .summary_container {
      max-width: 100vw;
      width: 100%;
      padding: 50px 24px 24px; }

  .section_3 .summary_container {
    padding: 24px 24px 50px;
    height: fit-content; }
  .section_3 .country_card {
    height: 250px;
    width: 100%; }
    .section_3 .country_card .country_socials_wrapper {
      gap: 12px; }
      .section_3 .country_card .country_socials_wrapper .media_btn {
        width: 44px;
        height: 44px; }

  .section_4 {
    padding: 50px 24px; }
    .section_4 .summary_wrapper .btn_learn-more {
      font-size: 14px;
      width: fit-content; }
    .section_4 .card-row {
      flex-wrap: wrap; }
      .section_4 .card-row .card {
        width: 100%;
        height: 380px; }

  .section_5 .heading_container {
    padding: 48px 24px; }

  .filler {
    display: none; } }
@media (max-width: 576px) {
  .mob-hide {
    display: none; }

  .section_1 .carousel_container .section_1--content h1 {
    font-size: 50px; }
  .section_1 .carousel_container .section_1--content p {
    font-size: 16px; }
  .section_1 .carousel_container .section_1--content button {
    font-size: 14px;
    height: 45px; }

  .franchise .content {
    padding: 60px 24px; }
    .franchise .content .info_wrapper {
      flex-direction: column;
      justify-content: center; }
      .franchise .content .info_wrapper .info h5 {
        font-size: 18px; }
      .franchise .content .info_wrapper .info p {
        font-size: 16px; }
      .franchise .content .info_wrapper .info .contact-info {
        margin: 24px 0; }
      .franchise .content .info_wrapper .info .btn {
        margin: 0 auto; }
    .franchise .content .watermark {
      display: none; }
  .franchise .carousel_wrapper {
    display: none; }

  .section_3 .country_card h3,
  .section_3 .country_card .web_link {
    left: 25px; }

  .section_3 .country_card:hover h3 {
    font-size: 35px;
    bottom: 90px; }

  .cta-curriculum .btn_learn-more {
    padding: 1rem 1.2rem;
    font-size: 14px; } }
@media (max-width: 480px) {
  .courses_section .summary {
    padding: 36px 24px; }
  .courses_section .course-row {
    height: 180px !important; }
    .courses_section .course-row .text-wrapper h4 {
      font-size: 16px !important; }
    .courses_section .course-row .text-wrapper p {
      font-size: 13px !important; }

  .contact .loc-img {
    display: none; }
  .contact .contact-info {
    font-size: 15px !important; }

  .section_1 .carousel_container .owl-item .item {
    height: 280px;
    overflow: hidden; }
    .section_1 .carousel_container .owl-item .item img {
      width: 100% !important;
      object-fit: cover;
      height: 100%;
      object-position: center; } }
@media (max-width: 376px) {
  .nav .nav-list a {
    font-size: 26px; }

  .section_text-header {
    font-size: 32px !important; }

  .btn {
    font-size: 15px; }

  .section_1 .section_1--content h1 {
    font-size: 42px; }
  .section_1 .section_1--content p {
    font-size: 14px; }

  .section_3 .country_card h3, .section_3 .country_card p, .section_3 .country_card .web_link {
    left: 24px; }
  .section_3 .country_card h3 {
    font-size: 36px; }
  .section_3 .country_card .country_socials_wrapper {
    right: 45px;
    top: 16px; }
  .section_3 .country_card:hover h3 {
    font-size: 28px !important; }
  .section_3 .country_card:hover p {
    font-size: 16px; }
  .section_3 .country_card:hover .country_socials_wrapper {
    right: 15px; }

  .section_5 .heading_container a.btn {
    font-size: 15px; }

  .bottom_section p {
    font-size: 16px; } }
@media (min-width: 1350px) {
  .section_2 .img_container .heading img {
    left: -165px;
    top: -60px;
    width: 456px; } }

